{
  "cSpell.words": [
    "creat",
    "erroe",
    "firestore",
    "setemail",
    "setfirebase",
    "sethas",
    "setpassword",
    "setreset",
    "setshow",
    "setsubtask",
    "settask",
    "Signin"
  ]
}